.banner {
  width: 100%;
  height: 180px;
  background-image: url('../../../../assets/images/icons/Banner.png');
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
  border-radius: 25px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.featuredcommunity {
  display: flex;
  flex-flow: column wrap;
}
.featuredcommunity > header {
  display: flex;
  justify-content: space-between;
}
.featuredcommunity > header > p {
  font-size: 1rem;
  line-height: 1rem;
  font-weight: var(--fw-regular);
  color: rgba(255, 255, 255, 0.55);
}
.featuredcommunity__content {
  display: flex;
  column-gap: 2rem;
  justify-content: space-evenly;
}
.card {
  width: 320px;
  height: 208px;

  display: flex;
  align-items: flex-end;
  justify-content: center;

  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.5);
  border: 1px solid
    linear-gradient(rgba(1, 183, 197, 0.7) 0%, rgba(120, 44, 150, 0.7) 100%);
  /*border-image: linear-gradient(rgba(1,183,197,.7) 0%,  rgba(120,44,150,.7) 100%) 30;*/
  border-radius: 26px;
  background-color: #2c2f48;
  padding: 0;
}
#featured{
  justify-content: flex-end;
  align-items: flex-end;
}
.card > div {
  width: 100%;
  height: 50%;
  position: relative;
}
.card > div::before {
  content: '';
  height: 64px;
  width: 64px;
  background-repeat: no-repeat;
  background-size: contain;
  display: inline-block;
  position: absolute;
}
:is(#popular) > div::before {
  top: 35%;
  left: -29px;
}
:is(#featured) > div::before{
  top: -10px;
  left: 42%;
}
:is(#popular):nth-child(1) > div::before {
  background-image: url(../../../../assets/images/icons/3dAvatar.png);
}
:is(#popular):nth-child(2) > div::before {
  background-image: url(../../../../assets/images/icons/NFTAvatar.png);;
}
:is(#featured):nth-child(2) > div::before{
  background-image: url(../../../../assets/images/icons/VRAvatar.png);
}
:is(#featured):nth-child(1) > div::before{
  background-image: url(../../../../assets/images/icons/GamingAvatar.png);
}
.card > div > * {
  margin: 0;
  margin-left: 15px;
}
.card:is(#popular) > div > h2 {
  align-self: flex-start;
  margin-left: 43px;
}
.card > div p {
  font-size: 13px;
  width: 20ch;
  color: rgba(255, 255, 255, 0.55);
  line-height: 1rem;
}
.card > div P:nth-of-type(2) {
  color: rgba(255, 255, 255, 0.3);
  font-size: 12px;
  line-height: 14px;
}
.card > div > div {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  column-gap: 0.5rem;
}
#popular {
  height: 152px;
  display: flex;
  justify-content: flex-end;
  flex-direction: row;
}
.recentlyadded__content {
  display: flex;
  flex-flow: row wrap;
  justify-content: space-evenly;
  overflow: hidden;
  scrollbar-color: transparent;
}
#recent {
  width: 150px;
  height: 200px;
}
.card .total {
  display: flex;
  flex-direction: row;
  column-gap: .25rem;
}
.card .membericon{
  height: 15px;
  width: 15px;
}
.card .onlinemembers{
  height: 50px;
}